Practise:
Q1.
 byte b1 = 10;
 byte b2 = 20;
 System.out.println(b1+b2); //30
------------------------------------
Q2.
 byte b1 = 10;
 byte b2 = 20;
 byte result = b1 + b2; //error
 System.out.println(b1+b2);
------------------------------------
Q3.
 byte b1 = 10;
 byte b2 = 20;
 byte result = (byte)b1 + b2; //error
 System.out.println(result);
 -----------------------------------
Q4.
 byte b1 = 10;
 byte b2 = 20;
 byte result = (byte)b1 + (byte)b2; //error
 System.out.println(result); 
-------------------------------------
Q6.
 byte b1 = 10;
 byte b2 = 20;
 byte result = (byte)(b1 + b2);
 System.out.println(result);  //30
 -----------------------------------
 Q7.
 byte b1 = 10;
 byte b2 = 20;
 byte result = 10+20; 
 System.out.println(result); //30
 -----------------------------------
 Q8.
 byte b1 = 10;
 byte b2 = 20;
 byte result = 110+120; //error
 System.out.println(result);
 ----------------------------------------
 Q9.
 byte b1 = 10;
 byte b2 = 20;
 byte result = 10+20;
 System.out.println(result); //30
 -------------------------------------------
 Q10.
 byte b1 = 10L; //error
 byte b2 = 20;
 byte result = b1+b2; //error
 System.out.println(result);
 ----------------------------------------
 Q11.
 byte b1 = (byte)10L;
 byte b2 = 20;
 byte result = b1+b2; //error
 System.out.println(result);
 ------------------------------------
 Q12.
 byte b1 = (int)10L; //error
 byte b2 = 20;
 byte result = b1+b2; //error
 System.out.println(result);
 -------------------------------------
 Q13.
 long b1 = 10L;
 byte b2 = b1; //error
 byte result = b1+b2; //error
 System.out.println(result);
 --------------------------------------
 Q14.
 long b1 = 10L;
 byte b2 = (byte)b1;
 byte result = b1+b2; //error
 System.out.println(result);
 --------------------------------------
 Q15.
 long b1 = 10L;
 byte b2 = (int)b1; //error
 byte result = b1+b2; //error
 System.out.println(result);
 ----------------------------------
 Q16.
 byte b1 = 10;
 byte b2 = 20;
 byte result = b1 + 20; //error
 System.out.println(result);

---------------------------------
Q17.
 final byte b1 = 10;
 byte b2 = b1+10; 
 byte result = b2; 
 System.out.println(result);
 ----------------------------------
 Q18.
 final byte b1 = 10;
 final byte b2 = 20;
 byte result = b1 + b2;
 System.out.println(result); //30
 ------------------------------------
 Q19.
 final byte b1;
 final byte b2;
 b1= 10;
 b2= 20;
 byte result = b1 + b2; //error
 System.out.println(result);
 ----------------------------------------
 Q20.
 int i1 = 10;
 int i2 = 20;
 int result = i1+i2;
 System.out.println(result); //30
----------------------------------------
 Q21.
 int i1 = 10;
 String i2 = "20";
 int result = i1+i2; //error
 System.out.println(result);
 -----------------------------------------
 Q22.
 int i1 = 10;
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result); //1020
 -----------------------------------------
 Q23.
 String i1 = "10"+"JB";
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result); //10JB20
-----------------------------------------
 Q24.
 int i1 = "10"; //error
 String i2 = "20";
 String result = i1+i2; //error
 System.out.println(result);
 -----------------------------------------
 Q25.
 int i1 = "10"; //error
 String i2 = "20";
 String result = i1-i2; //error
 System.out.println(result);
 -----------------------------------------
 Q26.
 String i1 = "10";
 String i2 = "20";
 String result = i1*i2; //error
 System.out.println(result);
-----------------------------------------
 Q27.
 String i1 = "10";
 String i2 = "20";
 String result = i1/i2; //error
 System.out.println(result);
-----------------------------------------
 Q28.
 String i1 = "10";
 String i2 = "20";
 String result = i1%i2; //error
 System.out.println(result);
 -----------------------------------------
 Q29.
 char i1 = "10";  // ❌ Error: String cannot be assigned to char
 String i2 = "20";
 String result = i1+i2; 
 System.out.println(result);
 -------------------------------------------
 Q30.
 char i1 = "10"; // ❌ Error: String cannot be assigned to char
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
  -----------------------------------------
 Q31.
 char i1 = '10'; // ❌ Error: Only **single character** allowed in char,
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
 ----------------------------------------
 Q32.
 char i1 = 'A';
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result); //A20
 ---------------------------------------
 Q33.
 char i1 = 'A';
 char i2 = "A"; // ❌ Error: String cannot be assigned to char
 String result = i1+i2;
 System.out.println(result);

 ----------------------------------------
 Q34.
 char i1 = 'J';
 char i2 = 'B';
 char result = i1+i2; // ❌ Error: char + char → int, can't assign to char
 System.out.println(result);
 ----------------------------------------
 Q35.
 char i1 = 'J';
 char i2 = 'B';
 String result = i1+i2; //error
 System.out.println(result);
 ----------------------------------------
 Q36.
 char i1 = (char)"J"; // ❌ Error: String cannot be cast to char
 char i2 = 'B';
 char result = i1+i2; //error
 System.out.println(result);
 -------------------------------------------
 Q37.
 char i1 = (char)"J"; // ❌ Error: String cannot be cast to char
 char i2 = (char)"B"; // ❌ Error: String cannot be cast to char
 char result = i1+i2; //error
 System.out.println(result);
 -------------------------------------------
 Q38.
 char i1 = (char)'J';
 char i2 = (char)'B';
 char result = i1+i2; // ❌ Error: char + char → int, can't assign directly to char
 System.out.println(result);
 -------------------------------------------
 Q39.
 char i1 = (int)'J'; // ❌ Error: int → char, lossy conversion
 char i2 = (int)'B'; // ❌ Error: int → char, lossy conversion
 char result = i1+i2; // error
 System.out.println(result);
 -------------------------------------------
 Q40.
 char i1 = (int)'J'; // ❌ Error: int → char, lossy conversion
 char i2 = (int)'B'; // ❌ Error: int → char, lossy conversion
 int result = i1+i2;
 System.out.println(result);
 -------------------------------------------
 Q41.
 char i1 = (int)'J'; // ❌ Error: int → char, lossy conversion
 char i2 = (int)'B'; // ❌ Error: int → char, lossy conversion
 char result = (int)(i1+i2); //Error
 System.out.println(result);
 -------------------------------------------
 Q42.
 char i1 = ()'J'; // ❌ Error: invalid cast syntax
 char i2 = ()'B'; // ❌ Error: invalid cast syntax
 char result = i1+i2; //error
 System.out.println(result);
 -----------------------------------------
 Q43.
 char i1 = ()'J'; // ❌ Error: invalid cast syntax
 char i2 = ()'B'; // ❌ Error: invalid cast syntax
 int result = (char)i1+i2; //error
 System.out.println(result);
 -------------------------------------------
 Q44.
 char i1 = 65;
 char i2 = 65;
 char result = i1+i2; // ❌ Error: char + char → int, can't assign directly to char
 System.out.println(result);
 -------------------------------------------
 Q45.
 char i1 = 65;
 char i2 = 65;
 char result = i1+i2; // ❌ Error: char + char → int, can't assign directly to char
 System.out.println(result);
 -----------------------------------------
 Q46.
 char i1 = 'a';
 char i2 = 'b';
 char result = (char)(i1+i2);
 System.out.println(result); //98+98=195
 -------------------------------------------
 Q47.
 char i1 = 65;
 char i2 = 65;
 char result = i1+i2; //❌ Error: char + char → int, can't assign directly to char
 System.out.println((int)result);
 -------------------------------------------
 Q48.
 char i1 = 65;
 char i2 = 65;
 char result = i1+i2; //❌ Error: char + char → int, can't assign directly to char
 System.out.println(result);
 -------------------------------------------
 Q49.
 String i1 = "";
 char i2 = 65;
 System.out.println(i1+i2); // A
 -------------------------------------------
 Q50.
 String i1 = "";
 String i2 = ""+10+20+'A';
 System.out.println(i1+i2); //Output: "1020A"
 -------------------------------------------
 Q51.
 String s1 = 10+20; // ❌ Error: int cannot be directly assigned to String
 String s2 = "";
 String result = s1+s2; // error
 System.out.println(result);
 -------------------------------------------
 Q52.
 String s1 = 10+20+"";
 String s2 = "";
 String result = s1+s2;
 System.out.println(result); //30
 -------------------------------------------
 Q53.
 String s1 = "";
 String s2 = "";
 String result = s1+s2;
 System.out.println(result); //""
 -------------------------------------------
 Q54.
 int s1 = ""; // ❌ Error: String cannot be assigned to int
 String s2 = "A";
 String result = s1+s2; //error
 System.out.println(result);
-------------------------------------------
 Q55.
 int s1 = 10;
 int s2 = 20;
 String s3 = s1+s2; // ❌ Error: int cannot be directly assigned to String
 System.out.println(result);
 -------------------------------------------
 Q56.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1"+s2;
 System.out.println(s3); //Output: "s120"
 -------------------------------------------
 Q57.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1"+"s2";
 System.out.println(s3); //S1S2
-------------------------------------------
 Q58.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1+s2";
 System.out.println(s3); //s1+s2
-------------------------------------------
Q59.
 int s1 = 10;
 int s2 = 20;
 String s3 = s1+s2+"s1+s2";
 System.out.println(s3); //30s1+s2
 -------------------------------------------
Q60.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1+s2"+s1+s2;
 System.out.println(s3); //s1+s21020
  -------------------------------------------
Q61.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1+s2"+(s1+s2);
 System.out.println(s3); // s1s230
   -------------------------------------------
Q62.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1+s2"+(s1-s2);
 System.out.println(s3); // s1+s2-10
    -------------------------------------------
Q63.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1-s2"+(s1-s2);
 System.out.println(s3); //s1-s2-10
    -------------------------------------------
Q64.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1-s2"+(s1-s2);
 System.out.println(s3);  //s1-s2-10
 ------------------------------------------------
Q65.
 int s1 = 10;
 int s2 = 20;
 System.out.println(22/7*s1*s2); //600
 ---------------------------------------------
Q66.
 int s1 = 22;
 int s2 = 7;
 int s3 = 10;
 int s4 = 10;
 System.out.println(s1/s2*s1*s2); //462
 ---------------------------------------------
Q67.
 int s1 = 0;
 int s2 = 7;
 System.out.println(s1/s2); //0
  ---------------------------------------------
Q68.
 int s1 = 0;
 int s2 = 1;
 System.out.println(s1/s2); //0
  ---------------------------------------------
Q69.
 int s1 = 0;
 int s2 = 1;
 System.out.println(s2/s1);
   ---------------------------------------------
Q70.
 int s1 = 2;
 int s2 = 1;
 System.out.println(s1/s2); //2
   ---------------------------------------------
Q71.
 int s1 = 0;
 int s2 = 1;
 System.out.println(s2/s1); 
   ---------------------------------------------
Q72.
 int s1 = 0;
 int s2 = 0;
 System.out.println(s1/s2);
-----------------------------------------------------
 Q73.
 int s1 = 2;
 int s2 = 1;
 System.out.println(s2/s1); //0
 -----------------------------------------------------
 Q74.
 double s1 = 0.0;
 int s2 = 1;
 System.out.println(s1/s2); //0
 -----------------------------------------------------
 Q75.
 double s1 = 0.0;
 double s2 = 1.0;
 System.out.println(s2/s1); //Infinity
   ---------------------------------------------
 Q76.
 double s1 = 0.0;
 int s2 = 1;
 System.out.println(s2/s1); //Infinity
    ---------------------------------------------
 Q77.
 double s1 = 1.0;
 int s2 = 0;
 System.out.println(s1/s2);
    ---------------------------------------------
 Q78.
 double s1 = -1.0;
 int s2 = 0;
 System.out.println(s2/s1); // -0.0
    ---------------------------------------------
 Q79.
 int s1 = 0;
 int s2 = 0;
 System.out.println(s1/s2); // ❌ Runtime Error: division by zero
    ---------------------------------------------
 Q80.
 int s1 = 0;
 int s2 = 0;
 System.out.println(s1/s2); // ❌ Runtime Error: division by zero